Reading file 300914_Village_scB_sample1_epi1_sa.trees
translation map size = 338
There are 2359 trees in the file. The first 235 are removed as a burn-in.

Count 	 Percent 	 SA

1797       84.60     10454-FEMALE_SAMPLED_49.3942167139674
1713       80.65     9932-FEMALE_SAMPLED_51.1098786932478
1599       75.28     2083-FEMALE_SAMPLED_49.4302278070307
848        39.92     1595-FEMALE_SAMPLED_48.9623423346846
819        38.56     5856-MALE_SAMPLED_50.1405877836576
659        31.03     7601-FEMALE_SAMPLED_48.6832470055731
493        23.21     2632-MALE_SAMPLED_49.4690146595301
309        14.55     7602-MALE_SAMPLED_48.5724359022050
254        11.96     346-MALE_SAMPLED_49.0150247607442
29         1.37      2750-MALE_SAMPLED_48.8795465538340
5          0.24      8064-FEMALE_SAMPLED_49.0749646143584
3          0.14      922-MALE_SAMPLED_48.7414825556396

